============================================================
CALIBRATION REPORT
============================================================
Generated: 2025-12-14T14:10:07.303360

----------------------------------------
BOARD DETECTION
----------------------------------------
Position: (1096, 189)
Size: 1656x1656
Step size: 207
Confidence: 0.797
Method: colour_segmentation

----------------------------------------
CLOCK DETECTION
----------------------------------------
Clock X position: 2767
Total detections: 2

BOTTOM_CLOCK:
  play: (2767, 1140) - N/As

TOP_CLOCK:
  play: (2767, 861) - N/As


----------------------------------------
FINAL COORDINATES
----------------------------------------
Board: (1096, 189) [1656x1656]

BOTTOM_CLOCK:
  play: (2767, 1140)
  start1: (2767, 1167)
  start2: (2767, 1194)
  end1: (2767, 1274)
  end2: (2767, 1149)
  end3: (2767, 1206)

TOP_CLOCK:
  play: (2767, 861)
  start1: (2767, 807)
  start2: (2767, 834)
  end1: (2767, 727)
  end2: (2767, 905)

Notation: (2841, 935) [324x203]

Ratings:
  opp_white: (3118, 908)
  own_white: (3118, 1083)
  opp_black: (3118, 1083)
  own_black: (3118, 908)

============================================================