============================================================
CALIBRATION REPORT
============================================================
Generated: 2025-12-14T13:25:34.810215

----------------------------------------
BOARD DETECTION
----------------------------------------
Position: (1092, 186)
Size: 1663x1663
Step size: 207
Confidence: 0.695
Method: colour_segmentation

----------------------------------------
CLOCK DETECTION
----------------------------------------
Clock detection FAILED or not performed

----------------------------------------
FINAL COORDINATES
----------------------------------------
Board: (1092, 186) [1663x1663]

Notation: (2822, 975) [166x104]

Ratings:
  opp_white: (3119, 458)
  own_white: (3119, 706)
  opp_black: (3119, 473)
  own_black: (3119, 691)

============================================================