============================================================
CALIBRATION REPORT
============================================================
Generated: 2025-12-14T13:38:04.048277

----------------------------------------
BOARD DETECTION
----------------------------------------
Position: (1096, 189)
Size: 1656x1656
Step size: 207
Confidence: 0.797
Method: colour_segmentation

----------------------------------------
CLOCK DETECTION
----------------------------------------
Clock detection FAILED or not performed

----------------------------------------
FINAL COORDINATES
----------------------------------------
Board: (1096, 189) [1656x1656]

Notation: (2882, 935) [324x203]

Ratings:
  opp_white: (3462, 894)
  own_white: (3462, 1379)
  opp_black: (3462, 923)
  own_black: (3462, 1350)

============================================================